plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'org.orgsync'
version = '0.1.0-SNAPSHOT'

subprojects {
    // Use the Java Library plugin so "api" configurations are available for modules
    // that need to expose dependencies to their consumers.
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

project(':org-sync-core') {
    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4'
    }
}

project(':org-sync-spring') {
    dependencies {
        api project(':org-sync-core')
        implementation 'org.springframework:spring-context:6.1.6'
        implementation 'org.springframework:spring-jdbc:6.1.6'
        implementation 'org.springframework.amqp:spring-rabbit:3.1.6'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    }
}

project(':org-sync-boot-starter') {
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        api project(':org-sync-spring')
        implementation 'org.springframework:spring-jdbc:6.1.6'
        implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
        implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.5'
    }
}

project(':org-sync-boot-sample') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':org-sync-boot-starter')
        implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
        implementation 'org.apache.commons:commons-dbcp2:2.12.0'
    }
}

project(':org-sync-spring-sample') {
    dependencies {
        implementation project(':org-sync-spring')
        implementation 'org.springframework:spring-context:6.1.6'
        implementation 'org.apache.commons:commons-dbcp2:2.12.0'
        implementation 'org.springframework.amqp:spring-rabbit:3.1.6'
    }
}
